!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DRIVER_CMD_COMMON_H	driver_cmd_common.h	13;"	d
DRIVER_CMD_WEXT_H	driver_cmd_wext.h	13;"	d
DRV_NUMBER_SEQUENTIAL_ERRORS	driver_cmd_common.h	18;"	d
IFF_DORMANT	driver_nl80211.h	58;"	d
IFF_LOWER_UP	driver_nl80211.h	55;"	d
IF_OPER_DORMANT	driver_nl80211.h	62;"	d
IF_OPER_UP	driver_nl80211.h	65;"	d
LINKSPEED_CMD	driver_cmd_common.h	21;"	d
LOCAL_CFLAGS	Android.mk	/^LOCAL_CFLAGS := $(L_CFLAGS)$/;"	m
LOCAL_C_INCLUDES	Android.mk	/^LOCAL_C_INCLUDES := $(WPA_SUPPL_DIR_INCLUDE)$/;"	m
LOCAL_MODULE	Android.mk	/^LOCAL_MODULE := lib_driver_cmd_QCA$/;"	m
LOCAL_PATH	Android.mk	/^LOCAL_PATH := $(call my-dir)$/;"	m
LOCAL_SHARED_LIBRARIES	Android.mk	/^LOCAL_SHARED_LIBRARIES := libc libcutils$/;"	m
LOCAL_SRC_FILES	Android.mk	/^LOCAL_SRC_FILES := $(WPA_SRC_FILE)$/;"	m
MAX_DRV_CMD_SIZE	driver_cmd_common.h	17;"	d
MAX_WPSP2PIE_CMD_SIZE	driver_cmd_common.h	23;"	d
RSSI_CMD	driver_cmd_common.h	20;"	d
WEXT_CSCAN_ACTV_DWELL_SECTION	driver_cmd_wext.h	27;"	d
WEXT_CSCAN_AMOUNT	driver_cmd_wext.h	20;"	d
WEXT_CSCAN_BUF_LEN	driver_cmd_wext.h	21;"	d
WEXT_CSCAN_CHANNEL_SECTION	driver_cmd_wext.h	25;"	d
WEXT_CSCAN_HEADER	driver_cmd_wext.h	22;"	d
WEXT_CSCAN_HEADER_SIZE	driver_cmd_wext.h	23;"	d
WEXT_CSCAN_HOME_DWELL_SECTION	driver_cmd_wext.h	29;"	d
WEXT_CSCAN_HOME_DWELL_TIME	driver_cmd_wext.h	36;"	d
WEXT_CSCAN_NPROBE_SECTION	driver_cmd_wext.h	26;"	d
WEXT_CSCAN_PASV_DWELL_SECTION	driver_cmd_wext.h	28;"	d
WEXT_CSCAN_PASV_DWELL_TIME	driver_cmd_wext.h	33;"	d
WEXT_CSCAN_PASV_DWELL_TIME_DEF	driver_cmd_wext.h	34;"	d
WEXT_CSCAN_PASV_DWELL_TIME_MAX	driver_cmd_wext.h	35;"	d
WEXT_CSCAN_SSID_SECTION	driver_cmd_wext.h	24;"	d
WEXT_CSCAN_TYPE_DEFAULT	driver_cmd_wext.h	31;"	d
WEXT_CSCAN_TYPE_PASSIVE	driver_cmd_wext.h	32;"	d
WEXT_CSCAN_TYPE_SECTION	driver_cmd_wext.h	30;"	d
WEXT_NUMBER_SCAN_CHANNELS_ETSI	driver_cmd_wext.h	16;"	d
WEXT_NUMBER_SCAN_CHANNELS_FCC	driver_cmd_wext.h	15;"	d
WEXT_NUMBER_SCAN_CHANNELS_MKK1	driver_cmd_wext.h	17;"	d
WEXT_PNOSETUP_HEADER	driver_cmd_common.h	25;"	d
WEXT_PNOSETUP_HEADER_SIZE	driver_cmd_common.h	26;"	d
WEXT_PNO_AMOUNT	driver_cmd_common.h	32;"	d
WEXT_PNO_MAX_COMMAND_SIZE	driver_cmd_common.h	54;"	d
WEXT_PNO_MAX_REPEAT	driver_cmd_common.h	48;"	d
WEXT_PNO_MAX_REPEAT_LENGTH	driver_cmd_common.h	47;"	d
WEXT_PNO_MAX_REPEAT_SECTION	driver_cmd_common.h	46;"	d
WEXT_PNO_MAX_REPEAT_SIZE	driver_cmd_common.h	50;"	d
WEXT_PNO_NONSSID_SECTIONS_SIZE	driver_cmd_common.h	52;"	d
WEXT_PNO_REPEAT	driver_cmd_common.h	43;"	d
WEXT_PNO_REPEAT_LENGTH	driver_cmd_common.h	42;"	d
WEXT_PNO_REPEAT_SECTION	driver_cmd_common.h	41;"	d
WEXT_PNO_REPEAT_SIZE	driver_cmd_common.h	45;"	d
WEXT_PNO_SCAN_INTERVAL	driver_cmd_common.h	38;"	d
WEXT_PNO_SCAN_INTERVAL_LENGTH	driver_cmd_common.h	37;"	d
WEXT_PNO_SCAN_INTERVAL_SECTION	driver_cmd_common.h	36;"	d
WEXT_PNO_SCAN_INTERVAL_SIZE	driver_cmd_common.h	40;"	d
WEXT_PNO_SSID_HEADER_SIZE	driver_cmd_common.h	35;"	d
WEXT_PNO_SSID_SECTION	driver_cmd_common.h	33;"	d
WEXT_PNO_TLV_PREFIX	driver_cmd_common.h	27;"	d
WEXT_PNO_TLV_RESERVED	driver_cmd_common.h	30;"	d
WEXT_PNO_TLV_SUBVERSION	driver_cmd_common.h	29;"	d
WEXT_PNO_TLV_VERSION	driver_cmd_common.h	28;"	d
WEXT_PNO_VERSION_SIZE	driver_cmd_common.h	31;"	d
WPA_DRIVER_WEXT_WAIT_US	driver_cmd_wext.h	19;"	d
WPA_EVENT_DRIVER_STATE	driver_cmd_nl80211.c	19;"	d	file:
WPA_PS_DISABLED	driver_cmd_nl80211.c	22;"	d	file:
WPA_PS_ENABLED	driver_cmd_nl80211.c	21;"	d	file:
WPA_SRC_FILE	Android.mk	/^WPA_SRC_FILE :=$/;"	m
WPA_SUPPL_DIR	Android.mk	/^WPA_SUPPL_DIR = external\/wpa_supplicant_8$/;"	m
WPA_SUPPL_DIR_INCLUDE	Android.mk	/^WPA_SUPPL_DIR_INCLUDE = $(WPA_SUPPL_DIR)\/src \\$/;"	m
_DRIVER_NL80211_H_	driver_nl80211.h	20;"	d
added_bridge	driver_nl80211.h	/^	unsigned int added_bridge:1;$/;"	m	struct:i802_bss
added_if_into_bridge	driver_nl80211.h	/^	unsigned int added_if_into_bridge:1;$/;"	m	struct:i802_bss
addr	driver_nl80211.h	/^	u8 addr[ETH_ALEN];$/;"	m	struct:wpa_driver_nl80211_data
android_wifi_priv_cmd	driver_cmd_nl80211.c	/^typedef struct android_wifi_priv_cmd {$/;"	s	file:
android_wifi_priv_cmd	driver_cmd_nl80211.c	/^} android_wifi_priv_cmd;$/;"	t	typeref:struct:android_wifi_priv_cmd	file:
ap_oper_freq	driver_nl80211.h	/^	unsigned int ap_oper_freq;$/;"	m	struct:wpa_driver_nl80211_data
ap_scan_as_station	driver_nl80211.h	/^	int ap_scan_as_station;$/;"	m	struct:wpa_driver_nl80211_data
assoc_freq	driver_nl80211.h	/^	unsigned int assoc_freq;$/;"	m	struct:wpa_driver_nl80211_data
associated	driver_nl80211.h	/^	int associated;$/;"	m	struct:wpa_driver_nl80211_data
auth_bssid	driver_nl80211.h	/^	u8 auth_bssid[ETH_ALEN];$/;"	m	struct:wpa_driver_nl80211_data
beacon_set	driver_nl80211.h	/^	unsigned int beacon_set:1;$/;"	m	struct:i802_bss
brname	driver_nl80211.h	/^	char brname[IFNAMSIZ];$/;"	m	struct:i802_bss
bssid	driver_nl80211.h	/^	u8 bssid[ETH_ALEN];$/;"	m	struct:wpa_driver_nl80211_data
buf	driver_cmd_nl80211.c	/^	char *buf;$/;"	m	struct:android_wifi_priv_cmd	file:
capa	driver_nl80211.h	/^	struct wpa_driver_capa capa;$/;"	m	struct:wpa_driver_nl80211_data	typeref:struct:wpa_driver_nl80211_data::wpa_driver_capa
ctx	driver_nl80211.h	/^	void *ctx;$/;"	m	struct:wpa_driver_nl80211_data
default_if_indices	driver_nl80211.h	/^	int default_if_indices[16];$/;"	m	struct:wpa_driver_nl80211_data
disable_11b_rates	driver_nl80211.h	/^	int disable_11b_rates;$/;"	m	struct:wpa_driver_nl80211_data
drv	driver_nl80211.h	/^	struct wpa_driver_nl80211_data *drv;$/;"	m	struct:i802_bss	typeref:struct:i802_bss::wpa_driver_nl80211_data
drv_errors	driver_cmd_nl80211.c	/^static int drv_errors = 0;$/;"	v	file:
eapol_sock	driver_nl80211.h	/^	int eapol_sock; \/* socket for EAPOL frames *\/$/;"	m	struct:wpa_driver_nl80211_data
filter_ssids	driver_nl80211.h	/^	struct wpa_driver_scan_filter *filter_ssids;$/;"	m	struct:wpa_driver_nl80211_data	typeref:struct:wpa_driver_nl80211_data::wpa_driver_scan_filter
first_bss	driver_nl80211.h	/^	struct i802_bss first_bss;$/;"	m	struct:wpa_driver_nl80211_data	typeref:struct:wpa_driver_nl80211_data::i802_bss
get_power_mode_handler	driver_cmd_nl80211.c	/^static int get_power_mode_handler(struct nl_msg *msg, void *arg)$/;"	f	file:
global	driver_nl80211.h	/^	struct nl80211_global *global;$/;"	m	struct:wpa_driver_nl80211_data	typeref:struct:wpa_driver_nl80211_data::nl80211_global
has_capability	driver_nl80211.h	/^	int has_capability;$/;"	m	struct:wpa_driver_nl80211_data
i802_bss	driver_nl80211.h	/^struct i802_bss {$/;"	s
if_disabled	driver_nl80211.h	/^	int if_disabled;$/;"	m	struct:wpa_driver_nl80211_data
if_indices	driver_nl80211.h	/^	int *if_indices;$/;"	m	struct:wpa_driver_nl80211_data
if_removed	driver_nl80211.h	/^	int if_removed;$/;"	m	struct:wpa_driver_nl80211_data
ifindex	driver_nl80211.h	/^	int ifindex;$/;"	m	struct:i802_bss
ifindex	driver_nl80211.h	/^	int ifindex;$/;"	m	struct:wpa_driver_nl80211_data
ifname	driver_nl80211.h	/^	char ifname[IFNAMSIZ + 1];$/;"	m	struct:i802_bss
interfaces	driver_nl80211.h	/^	struct dl_list interfaces;$/;"	m	struct:nl80211_global	typeref:struct:nl80211_global::dl_list
ioctl_sock	driver_nl80211.h	/^	int ioctl_sock; \/* socket for ioctl() use *\/$/;"	m	struct:wpa_driver_nl80211_data
last_freq	driver_nl80211.h	/^	int last_freq;$/;"	m	struct:wpa_driver_nl80211_data
last_freq_ht	driver_nl80211.h	/^	int last_freq_ht;$/;"	m	struct:wpa_driver_nl80211_data
last_mgmt_freq	driver_nl80211.h	/^	unsigned int last_mgmt_freq;$/;"	m	struct:wpa_driver_nl80211_data
list	driver_nl80211.h	/^	struct dl_list list;$/;"	m	struct:wpa_driver_nl80211_data	typeref:struct:wpa_driver_nl80211_data::dl_list
monitor_ifidx	driver_nl80211.h	/^	int monitor_ifidx;$/;"	m	struct:wpa_driver_nl80211_data
monitor_sock	driver_nl80211.h	/^	int monitor_sock;$/;"	m	struct:wpa_driver_nl80211_data
netlink	driver_nl80211.h	/^	struct netlink_data *netlink;$/;"	m	struct:wpa_driver_nl80211_data	typeref:struct:wpa_driver_nl80211_data::netlink_data
next	driver_nl80211.h	/^	struct i802_bss *next;$/;"	m	struct:i802_bss	typeref:struct:i802_bss::i802_bss
nl80211	driver_nl80211.h	/^	struct genl_family *nl80211;$/;"	m	struct:wpa_driver_nl80211_data	typeref:struct:wpa_driver_nl80211_data::genl_family
nl80211_global	driver_nl80211.h	/^struct nl80211_global {$/;"	s
nl80211_handle_alloc	driver_nl80211.h	50;"	d
nl80211_handle_destroy	driver_nl80211.h	51;"	d
nl_cache	driver_nl80211.h	/^	struct nl_cache *nl_cache;$/;"	m	struct:wpa_driver_nl80211_data	typeref:struct:wpa_driver_nl80211_data::nl_cache
nl_cache_event	driver_nl80211.h	/^	struct nl_cache *nl_cache_event;$/;"	m	struct:wpa_driver_nl80211_data	typeref:struct:wpa_driver_nl80211_data::nl_cache
nl_cache_preq	driver_nl80211.h	/^	struct nl_cache *nl_cache_preq;$/;"	m	struct:wpa_driver_nl80211_data	typeref:struct:wpa_driver_nl80211_data::nl_cache
nl_cb	driver_nl80211.h	/^	struct nl_cb *nl_cb;$/;"	m	struct:wpa_driver_nl80211_data	typeref:struct:wpa_driver_nl80211_data::nl_cb
nl_handle	driver_nl80211.h	/^	struct nl_handle *nl_handle;$/;"	m	struct:wpa_driver_nl80211_data	typeref:struct:wpa_driver_nl80211_data::nl_handle
nl_handle	driver_nl80211.h	49;"	d
nl_handle_event	driver_nl80211.h	/^	struct nl_handle *nl_handle_event;$/;"	m	struct:wpa_driver_nl80211_data	typeref:struct:wpa_driver_nl80211_data::nl_handle
nl_handle_preq	driver_nl80211.h	/^	struct nl_handle *nl_handle_preq;$/;"	m	struct:wpa_driver_nl80211_data	typeref:struct:wpa_driver_nl80211_data::nl_handle
nlmode	driver_nl80211.h	/^	int nlmode;$/;"	m	struct:wpa_driver_nl80211_data
no_monitor_iface_capab	driver_nl80211.h	/^	int no_monitor_iface_capab;$/;"	m	struct:wpa_driver_nl80211_data
num_filter_ssids	driver_nl80211.h	/^	size_t num_filter_ssids;$/;"	m	struct:wpa_driver_nl80211_data
num_if_indices	driver_nl80211.h	/^	int num_if_indices;$/;"	m	struct:wpa_driver_nl80211_data
operstate	driver_nl80211.h	/^	int operstate;$/;"	m	struct:wpa_driver_nl80211_data
pending_remain_on_chan	driver_nl80211.h	/^	unsigned int pending_remain_on_chan:1;$/;"	m	struct:wpa_driver_nl80211_data
phyname	driver_nl80211.h	/^	char phyname[32];$/;"	m	struct:wpa_driver_nl80211_data
remain_on_chan_cookie	driver_nl80211.h	/^	u64 remain_on_chan_cookie;$/;"	m	struct:wpa_driver_nl80211_data
rfkill	driver_nl80211.h	/^	struct rfkill_data *rfkill;$/;"	m	struct:wpa_driver_nl80211_data	typeref:struct:wpa_driver_nl80211_data::rfkill_data
scan_complete_events	driver_nl80211.h	/^	int scan_complete_events;$/;"	m	struct:wpa_driver_nl80211_data
send_action_cookie	driver_nl80211.h	/^	u64 send_action_cookie;$/;"	m	struct:wpa_driver_nl80211_data
ssid	driver_nl80211.h	/^	u8 ssid[32];$/;"	m	struct:wpa_driver_nl80211_data
ssid_len	driver_nl80211.h	/^	size_t ssid_len;$/;"	m	struct:wpa_driver_nl80211_data
total_len	driver_cmd_nl80211.c	/^	int total_len;$/;"	m	struct:android_wifi_priv_cmd	file:
used_len	driver_cmd_nl80211.c	/^	int used_len;$/;"	m	struct:android_wifi_priv_cmd	file:
wpa_driver_get_country_code	driver_cmd_wext.c	/^static char *wpa_driver_get_country_code(int channels)$/;"	f	file:
wpa_driver_get_p2p_noa	driver_cmd_nl80211.c	/^int wpa_driver_get_p2p_noa(void *priv, u8 *buf, size_t len)$/;"	f
wpa_driver_get_power_save	driver_cmd_nl80211.c	/^static int wpa_driver_get_power_save(void *priv, int *state)$/;"	f	file:
wpa_driver_nl80211_data	driver_nl80211.h	/^struct wpa_driver_nl80211_data {$/;"	s
wpa_driver_nl80211_driver_cmd	driver_cmd_nl80211.c	/^int wpa_driver_nl80211_driver_cmd(void *priv, char *cmd, char *buf,$/;"	f
wpa_driver_send_hang_msg	driver_cmd_nl80211.c	/^static void wpa_driver_send_hang_msg(struct wpa_driver_nl80211_data *drv)$/;"	f	file:
wpa_driver_set_ap_wps_p2p_ie	driver_cmd_nl80211.c	/^int wpa_driver_set_ap_wps_p2p_ie(void *priv, const struct wpabuf *beacon,$/;"	f
wpa_driver_set_backgroundscan_params	driver_cmd_nl80211.c	/^static int wpa_driver_set_backgroundscan_params(void *priv)$/;"	f	file:
wpa_driver_set_backgroundscan_params	driver_cmd_wext.c	/^static int wpa_driver_set_backgroundscan_params(void *priv)$/;"	f	file:
wpa_driver_set_p2p_noa	driver_cmd_nl80211.c	/^int wpa_driver_set_p2p_noa(void *priv, u8 count, int start, int duration)$/;"	f
wpa_driver_set_p2p_ps	driver_cmd_nl80211.c	/^int wpa_driver_set_p2p_ps(void *priv, int legacy_ps, int opp_ps, int ctwindow)$/;"	f
wpa_driver_set_power_save	driver_cmd_nl80211.c	/^static int wpa_driver_set_power_save(void *priv, int state)$/;"	f	file:
wpa_driver_signal_poll	driver_cmd_wext.c	/^int wpa_driver_signal_poll(void *priv, struct wpa_signal_info *si)$/;"	f
wpa_driver_wext_combo_scan	driver_cmd_wext.c	/^int wpa_driver_wext_combo_scan(void *priv, struct wpa_driver_scan_params *params)$/;"	f
wpa_driver_wext_driver_cmd	driver_cmd_wext.c	/^int wpa_driver_wext_driver_cmd( void *priv, char *cmd, char *buf, size_t buf_len )$/;"	f
wpa_driver_wext_set_cscan_params	driver_cmd_wext.c	/^static int wpa_driver_wext_set_cscan_params(char *buf, size_t buf_len, char *cmd)$/;"	f	file:
wpa_driver_wext_set_scan_timeout	driver_cmd_wext.c	/^static void wpa_driver_wext_set_scan_timeout(void *priv)$/;"	f	file:
