# required settings in init.rc for mt662x
# This file is supposed to be built into
# out/target/product/$(project)/root/init.connectivity.rc, and be imported by
# init.$(hardware).rc. So it can take effect during system boot time.

on post-fs

on post-fs-data
# mainly do mkdir/insmod in this section

#
# MT7601 related device nodes &  (begin)  ttyO4 operations should in init.omap4pandaboard.rc ??
#

# wpa_supplicant control socket for android wifi.c
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/p2p_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
# wpa_supplicant control socket for android wifi.c
    mkdir /data/misc/dhcp 0771 dhcp dhcp
    mkdir /data/wifi 0771 wifi wifi
    chown dhcp dhcp /data/misc/dhcp
    setprop wifi.interface "wlan0"
    setprop wifi.direct.multicast 1
#by xiaoyao
	insmod /system/lib/mtprealloc.ko
    chmod 0660 /dev/ttyS0
    chown bluetooth net_bt_stack /dev/ttyS0
    chown system system /dev/wmtWifi
    chmod 0660 /dev/wmtWifi
    chmod 0660 /dev/bthwctl
    chown bluetooth net_bt_stack /dev/bthwctl
    mkdir /data/bluetooth 0711 bluetooth net_bt_stack
    mkdir /data/misc/bluedroid 0771 bluetooth net_bt_stack
# for bwcs
# mkdir /data/bwcs 0777 bluetooth net_bt_stack
#by xiaoyao
#Build in mt7601 driver ko to kernel, CONFIG_MT7601_KO_BUILDIN
#	insmod system/etc/Wireless/RT2870STA/mtprealloc7601Usta.ko

on boot


service mtk_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0 \
    -N -puse_p2p_group_interface=1 \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#service mtk_supplicant /system/bin/wpa_supplicant \
#	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -O/data/misc/wifi/sockets -N \
#	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -g@android:wpa_wlan0
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
#	class main
#	socket wpa_wlan0 dgram 660 wifi wifi
#	disabled
#	oneshot


service ap_daemon /system/bin/wpa_supplicant \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket p2p0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -A -BK
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/logwrapper /system/bin/dhcpcd -A -BK
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# MT7601 related services (End)


